<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hookahs</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<h1 class="text-center display-1">Hookahs</h1>

	<div class="row">
		<div class="col-md-4 offset-md-4 col-12">
			<div class="list-group place-for-buttons">
				<!-- List of all Hookahs -->
			</div>
		</div>
	</div>

	<div class="row mt-2">
		<div class="col place-for-pagination">
			<!-- Pages will be here -->
		</div>
	</div>

	<div class="row mt-2">
		<div class="col-md-6 offset-md-3 col-12 place-for-hookah">
			<!-- Clicked hookah going to be here -->
		</div>
	</div>

</div>
<script src="js/handlebars.js"></script>
<script src="js/jquery.js"></script>
<script src="script.js"></script>
</body>
</html>